body{
    margin:0;
    font-family:Arial, sans-serif;
    background:#f5f5f5;
}

header{
    background:#1b5e20;
    padding:15px;
}

.menu{
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.logo{
    width:120px;
}

nav a{
    color:white;
    text-decoration:none;
    margin-left:20px;
    font-weight:bold;
}

.hero{
    text-align:center;
    padding:50px;
    background:#2e7d32;
    color:white;
}

section{
    padding:30px;
}

.status{
    background:white;
    padding:20px;
    border-radius:10px;
    box-shadow:0 0 10px rgba(0,0,0,0.1);
}

.imagem{
    width:100%;
    max-width:700px;
    display:block;
    margin:auto;
    border-radius:10px;
}